{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "@/components/*": ["/components/*"],
      "@/lib/*": ["/lib/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
